<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#
// <copyright file="EntityDataAccess.tt" company="TU">
//  Copyright © . All Rights Reserved.
// </copyright>
string MyClass = "Diagnosis"; 
string myClass = MyClass.ToLower()[0]+MyClass.Substring(1);

string MyClasses = "Diagnoses";//MyClass+"s";
string myClasses = MyClasses.ToLower()[0]+MyClasses.Substring(1);

#>
   private void buttonAdd_Click(object sender, EventArgs e)
        {
            var edit<#=MyClass #>Form = new Edit<#=MyClass #>Form(0);
            edit<#=MyClass #>Form.ShowDialog();
        }

        private void buttonSearch_Click(object sender, EventArgs e)
        {
            this.Presenter.Load<#=MyClasses #>ByCriterias();
        }


        private <#=MyClass #> GetSelected<#=MyClass #>()
        {
            var row = this.dataGridViewResult.CurrentRow;
            if (row == null)
            {
                return null;
            }

            var <#=myClass #> = (<#=MyClass #>)row.DataBoundItem;
            return <#=myClass #>;
        }

        private void buttonEdit_Click(object sender, EventArgs e)
        {
            var selected<#=MyClass #> = this.GetSelected<#=MyClass #>();
            if (selected<#=MyClass #> == null)
            {
                return;
            }

            int selected<#=MyClass #>Id = selected<#=MyClass #>.<#=MyClass #>Id;
            var edit<#=MyClass #>Form = new Edit<#=MyClass #>Form(selected<#=MyClass #>Id);
            edit<#=MyClass #>Form.ShowDialog();
        }

        private void buttonDelete_Click(object sender, EventArgs e)
        {
            var selected<#=MyClass #> = this.GetSelected<#=MyClass #>();
            if (selected<#=MyClass #> == null)
            {
                return;
            }

            if (MessageBox.Show("Сигурни ли сте, че искате да изтриете тази консултация?", "Потвърждение за изтриване", MessageBoxButtons.OKCancel) != System.Windows.Forms.DialogResult.OK)
            {
                return;
            }

            try
            {
                int <#=myClass #>Id = selected<#=MyClass #>.<#=MyClass #>Id;
                <#=MyClasses #>DataAccess.Delete<#=MyClass #>ById(<#=myClass #>Id);
                this.Presenter.LoadAll<#=MyClasses #>();
            }
            catch (Exception ex)
            {
                string errorMessage = string.Format("Възникна грешка при изтриване на обект!\n {0}", ex.Message);
                this.Message = errorMessage;
            }
        }